Query ID	 Subject ID	 % Identity	 Alignment Length	 Mismatches	Gap Openings	 Query Start	 Query End	 Subject Start	Subject End	 E-value Bitscore
Human ID: STAU1
Query_1	sp|Q9Z108|STAU1_MOUSE	91.207	489	41	1	89	577	1	487	0.0	922

Human ID: NRAS
Query_1	sp|P08556|RASN_MOUSE	98.413	189	3	0	1	189	1	189	4.32e-140	387

Human ID: HRAS
Query_1	sp|Q61411|RASH_MOUSE	100.000	189	0	0	1	189	1	189	2.02e-142	393

Human ID: SLC30A10
Query_1	sp|Q3UVU3|ZNT10_MOUSE	76.210	496	92	5	1	496	1	470	0.0	734

Human ID: CTSV
Query_1	sp|P06797|CATL1_MOUSE	75.150	334	82	1	1	334	1	333	0.0	524

Human ID: SFRS4
Query_1	sp|Q8VE97|SRSF4_MOUSE	84.498	458	64	4	1	457	1	452	9.01e-173	494

Human ID: GABRG2
Query_1	sp|P22723|GBRG2_MOUSE	97.474	475	3	2	1	467	1	474	0.0	953

Human ID: PCDH1
Query_1	sp|Q8BIZ0|PCD20_MOUSE	34.977	852	485	19	23	826	28	858	8.56e-131	420

Human ID: CAMK1G
Query_1	sp|Q91VB2|KCC1G_MOUSE	92.034	477	37	1	1	476	1	477	0.0	918

Human ID: ADCYAP1
Query_1	sp|O70176|PACA_MOUSE	82.386	176	30	1	140	315	1	175	1.10e-96	282

Human ID: PPP2R5D
Query_1	sp|Q60996|2A5G_MOUSE	82.077	491	88	0	106	596	30	520	0.0	827

Human ID: MLLT3
Query_1	sp|A2AM29|AF9_MOUSE	98.407	565	8	1	44	607	5	569	0.0	1100

Human ID: VN1R3
Query_1	sp|Q8VIC7|V1R45_MOUSE	32.986	288	174	10	14	292	35	312	1.22e-24	100

